/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
    &lt 1 TAB           &kp Q   &kp W     &kp E    &kp R            &kp T                  &kp Y      &kp U        &kp I      &kp O    &kp P     &kp BACKSPACE
    &mt LCTRL INSERT    &kp A   &kp S     &kp D    &kp F            &kp G                  &kp H      &kp J        &kp K      &kp L    &kp SEMI  &kp APOSTROPHE
    &mt LEFT_SHIFT HOME &kp Z   &kp X     &kp C    &kp V            &kp B                  &kp N      &kp M        &kp COMMA  &kp DOT  &kp FSLH  &mt RIGHT_SHIFT END
                                          &kp LALT &kp LGUI  &lt 3 SPACE                   &kp ENTER  &lt 2 GRAVE  &kp MINUS
            >;
        };

        layer_raise {
            bindings = <
    &kp ESC     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5            &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp DELETE
    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &kp F1        &kp F2        &kp F3       &kp F4        &kp F5         &kp F6
    &bt BT_PRV  &bt BT_NXT    &out OUT_BLE  &out OUT_USB  &reset        &bootloader             &kp F7        &kp F8        &kp F9       &kp F10       &kp F11        &kp F12    
                                            &trans        &trans        &trans                  &trans        &trans        &trans
            >;
        };

        layer_lower {
            bindings = <
    &trans    &kp EXCL &kp AT    &kp HASH  &kp DLLR   &kp PRCNT           &kp CARET   &kp AMPS   &kp KP_MULTIPLY &kp LPAR          &kp RPAR          &trans
    &kp F1    &kp F2   &kp F3    &kp F4    &kp F5     &kp F6              &kp MINUS   &kp EQUAL  &kp LBKT        &kp LEFT_BRACKET  &kp RIGHT_BRACKET &kp PIPE
    &kp F7    &kp F8   &kp F9    &kp F10   &kp F11    &kp F12             &kp UNDER   &kp PLUS   &kp LBRC        &kp LEFT_BRACE    &kp RIGHT_BRACE   &kp TILDE
                                 &trans    &trans     &trans              &trans      &trans     &trans
            >;
        };
        
        layer_Layer__3 {
            bindings = <
    &kp ESC     &kp NUMBER_1   &kp NUMBER_2    &kp NUMBER_3    &kp NUMBER_4    &kp NUMBER_5         &kp NUMBER_6    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9 &kp EQUAL &kp DELETE
    &kp CAPS    &K_VOLUME_UP   &kp LC(LEFT)    &kp UP_ARROW    &kp LC(RIGHT)   &trans               &kp KP_MULTIPLY &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6 &kp PLUS  &kp BACKSLASH
    &kp K_MUTE  &C_VOLUME_DOWN &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW &trans               &kp FSLH        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3 &kp MINUS &kp GRAVE
                                               &trans      &trans          &trans               &kp NUMBER_0 &kp NUMBER_0        &kp DOT  
            >;
        };

    };
};
